{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "paths": {
      "src/*": ["src/*"],
      "@/*": ["src/*"],
      "@modules/*": ["src/modules/*"],
      "@common/*": ["src/common/*"],
      "@database/*": ["src/database/*"],
      "@config/*": ["src/config/*"]
    },
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts",
    "**/*.examples.ts",
    "**/*.example.ts",
    "src/**/examples/**",
    "src/**/transaction.examples.ts"
  ]
}